
// QUESTÃO 1



Decimal F, C;
Decimal Tfahrenheit = 212;
Decimal  Tcelsius = 5*(Tfahrenheit - 32)/9;
    
system.debug('O valor em graus celsius é ' +  Tcelsius );



// QUESTÃO 2



Decimal macamaior =  1 ;
Decimal macamenor = 1.3;
Decimal macacompra = 10;
Decimal macaIgualMenor11 = ( macacompra * macamenor); 
Decimal macaMaior12 = ( macacompra * macamaior) ;    
       if( macacompra <= 11){ 
    system.debug('Cada maça vai sair por R$ 1,30. ' + ' você comprou :' + macacompra + ' maças, é o total da compra é:'+ macaIgualMenor11);
        }else if(macacompra >= 12){
    system.debug('Cada maça vai sair por R$ 1,00' + ' você comprou : '+ macacompra + ' maças, é o total da compra é: ' + macaMaior12);  
        }else{  
 }    



// QUESTÃO 3


String nome = 'Marcos';
String sexo = 'M';
Decimal Altura = 1.68;
Decimal Pesoideal1 = ((72.7 *Altura)- 58 );
Decimal Pesoideal2 = ((62.1*Altura)-44.7);
  if (sexo == 'M'){ 
     system.debug (nome + '  peso ideal :'+ Pesoideal1);
     }else {    
     system.debug (nome + '  peso ideal:'+ Pesoideal2 ); 
     }


    

// QUESTÃO 4



String  Tnome1 = 'AtleticoMG';
String  Tnome2 = 'Cruzeiro' ; 
Integer Gols1Tnome1 =  5;
Integer Gols2Tnome2 =  5;
system.debug('NESSE DOMINGO O JOGO FICOU EM;');
     
      if ( Gols2Tnome2 > Gols1Tnome1 ){ 
        system.debug ( Tnome2 + ' é o vencedor com' + Gols2Tnome2 + ' gols, nesse Domingo') ;
     }else if ( Gols1Tnome1 > Gols2Tnome2 ){    
        system.debug (Tnome1 +' é o vencedor com' + Gols1Tnome1 +' gols, nesse Domingo'); 
     } else if (Gols1Tnome1 == Gols2Tnome2){  
        system.debug ('EMPATE');
     } else { 
      }


 
// QUESTÃO 5

STRING TIPOCOMBUSTIVEL = 'G'; 
INTEGER litros = 25;
Decimal ALCOOL1 = (2.90 * 0.97); 
Decimal ALCOOL2 = (2.90 * 0.95);
Decimal GASOLINA1 = (3.30 * 0.96);
Decimal GASOLINA2 = (3.30 * 0.94); 
      if  (TIPOCOMBUSTIVEL == 'A' && litros < 20){
    system.debug(' Valor a ser pago de Alcool: R$' + (litros - (ALCOOL1)));
}else if (TIPOCOMBUSTIVEL == 'A' && litros >= 20){
    system.debug(' Valor a ser pago de Alcool: R$' + (litros - (ALCOOL2)));
}else if (TIPOCOMBUSTIVEL == 'G' && litros < 20){
   system.debug(' Valor a ser pago de Galosina: R$' + (litros - (GASOLINA1)));
}else if  (TIPOCOMBUSTIVEL == 'G' && litros >= 20){
   system.debug(' Valor a ser pago de Galosina: R$' + (litros - (GASOLINA2)));
} else { 
      }



//QUESTÃO 6 



Decimal N1 =  9;
Decimal N2 =  8;
Decimal N3 =  7;
Decimal Exe1 = 10; 
Decimal Exe2 = 10; 
Decimal Exe3 = 10; 
Decimal Media_dos_exercicios = (Exe1 + Exe2 + Exe3)/3;
Decimal Media_de_aproveitamento = (N1 + N2* 2+ N3* 3 + Media_dos_exercicios)/7;
system.debug('MÉDIA DE APROVEITAMENTO :');
       if  (Media_de_aproveitamento >= 9 ){ 
    system.debug('Você tirou uma nota maior que 9. Foi um A, Parabéns! ' );
      }else if (Media_de_aproveitamento >= 7.5 && Media_de_aproveitamento < 9){ 
    system.debug ('Você tirou uma nota entre 9 a 7,5. Foi um B, Parabéns! ' );
      } else if ( Media_de_aproveitamento >= 6.0 && Media_de_aproveitamento < 7.5){ 
    system.debug ('Você tirou uma nota menor que 7.5 a 6. Foi um C, Parabéns! ' );
      }else if( Media_de_aproveitamento < 6 ){ 
    system.debug ('Você tirou uma nota menor que 6.Foi um D ! ');   
        }else {   
        }



//QUESTÃO 7 



Integer A = 5;
Integer B = 7;
Integer C = 70;
string mens;
if ((A < B + C) && (B < A + C) && (C < A + B)) {
    if ((A == B) && (B == C)) {
        mens = 'Triângulo Equilátero';
    } else {
        if ((A == B) || (B == C) || (A == C)) {
            mens = 'Triângulo Isósceles';
        } else {
            mens = 'Triângulo Escaleno';
        }
    }
} else {
    mens = 'Não é possível formar um triângulo';
}

// OR

Integer A = 5;
Integer B = 5;
Integer C = 5;
if ((A < B + C) && (B < A + C) && (C < A + B)) {
    if ((A == B) && (B == C)) {
        System.debug('Triângulo Equilátero');
    } else {
        if ((A == B) || (B == C) || (A == C)) {
           System.debug ('Triângulo Isósceles');
        } else {
            System.debug ('Triângulo Escaleno');
        }
    }
} else {
   System.debug ('Não é possível formar um triângulo');
} 

// Lembendo que :
//se = if 
//senao = else
//senao se = else if



//QUESTÃO 8 



for(Integer X = 100 ; X <= 120 ; X++){
    System.debug(X);

// OR

Integer X = 100;
while (X <= 120){
    System.debug(X);
    X++;
 }



//QUESTÃO 9

for (integer i = 8, j = 1; i <= 80; (i+=8) + (j+=1)){
     system.debug('8 x ' + j + ' = ' + (i)); 
}



//QUESTÃO 10

List<string> Letras = new List<String> {'A','B','C','D','E','F'} ;       
      

      System.debug (Letras [5]+Letras [0]+Letras [2]+Letras[0]);
      System.debug (Letras [1]+Letras [0]+Letras [1]+Letras[0]);
      System.debug (Letras [5]+Letras [0]+Letras [3]+Letras[0]);
      System.debug (Letras [0]+Letras [2]+Letras [0]+Letras[1]+Letras [0]+Letras [3]+Letras [0]);


        
